spring.datasource.url=jdbc:mysql://localhost:3306/lojaveiculospi
spring.datasource.username=root
spring.datasource.password=@Miguel_1415
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 
            